# uclogtest

./: README.md  pom.xml
src/main/filters/: development.properties
src/main/java/com/uclog/cache/: LogCache.java
src/main/java/com/uclog/constant/: BaseEnum.java  SwitchConstant.java
src/main/java/com/uclog/controller/: IndexController.java  LogController.java  LoginController.java  NavsController.java  UserController.java
src/main/java/com/uclog/dao/: NavsMapper.java  UserMapper.java
src/main/java/com/uclog/dto/: Logger.java  SqlLogger.java
src/main/java/com/uclog/listener/: ContextLoaderListenerExtend.java  LogTestListenerExtend.java
src/main/java/com/uclog/logger/: DatabaseAppender.java  SqlLoggerFactory.java
src/main/java/com/uclog/mapper/: navs.xml  user.xml
src/main/java/com/uclog/model/: Navs.java  User.java
src/main/java/com/uclog/remote/: RemoteContext.java
src/main/java/com/uclog/security/: UcRealm.java
src/main/java/com/uclog/service/: NavsService.java  UserService.java
src/main/java/com/uclog/service/impl/: NavsServiceImpl.java  UserServiceImpl.java
src/main/java/com/uclog/test/: MybatisTest.java
src/main/java/com/uclog/threadPool/: CommonThreadPool.java  LogCustomerThread.java  LogProductThread.java  ThreadPoolParameterVO.java
src/main/java/com/uclog/utils/: GlobalMessage.java  IpUtils.java  MD5tools.java  VerifyCodeUtils.java
src/main/java/com/uclog/vo/: LogRequestLinkVo.java
src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/prop/: jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: common.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: log.jsp
src/main/webapp/WEB-INF/springweb/: springmvc-servlet.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: index.js
src/main/webapp/page/: main.jsp
src/main/webapp/page/error/: 404.jsp  loginError.jsp
src/main/webapp/page/img/: images.jsp
src/main/webapp/page/links/: linksAdd.jsp  linksList.js  linksList.jsp
src/main/webapp/page/login/: login.js  login.jsp
src/main/webapp/page/message/: message.js  message.jsp  messageReply.jsp
src/main/webapp/page/news/: newsAdd.jsp  newsList.jsp
src/main/webapp/page/systemParameter/: systemParameter.jsp
src/main/webapp/page/user/: addUser.jsp  allUsers.jsp  changePwd.jsp  toEditPassword.jsp  userInfo.jsp
