log4j.rootLogger = info,stdout,D,E,DB

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E://logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#DB Appender
#log4j.appender.DB=com.uclog.logger.DatabaseAppender
#log4j.appender.DB.Threshold=INFO
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.appender.DB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L)%n  [%-5p]: %m%n



log4j.logger.com.uc=info,ES_REALTIME_LOG
log4j.appender.ES_REALTIME_LOG=com.uclog.logger.DatabaseAppender
log4j.appender.ES_REALTIME_LOG.Threshold=info
log4j.appender.ES_REALTIME_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ES_REALTIME_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [%X]- %C{8}@(%F:%L)%n  [%-5p]: %m%n

